# Block 1 - Return boolean
contains_a = lambda word : 'a' in word 
print contains_a("banana")
print contains_a("apple")
print contains_a("cherry")
--------------------
# Block 2 - 
long_string = lambda word: len(word)>12
print long_string("short")
print long_string("photosynthesis")
--------------------
# Block 3 - Ends With A
ends_in_a = lambda word: 'a'==word[-1]
print ends_in_a("data")
print ends_in_a("aardvark")
--------------------
# Block 4 - Double Or Zero
double_or_zero = lambda num : num*2 if num>10 else 0
print double_or_zero(15)
print double_or_zero(5)
--------------------
# Block 5 - Even/Odd
even_or_odd = lambda num : 'odd' if num%2 else 'even'
print even_or_odd(10)
print even_or_odd(5)
--------------------
# Block 6 - Multiple of Three
multiple_of_three = lambda num: "not a multiple" if num%3 else 'multiple of three' 
print multiple_of_three(9)
print multiple_of_three(10)
print multiple_of_three(12)
--------------------
# Block 7 - Movie Rating
rate_movie = lambda rate : "I liked this movie" if rate > 8.5 else "This movie was not very good"
print rate_movie(9.2)
print rate_movie(7.2)
--------------------
# Block 8 - One's Place - How to get One's place number from a any digit number.
ones_place = lambda num: num%10
print ones_place(123)
print ones_place(4)
-------------------
# Block 9 - Twice the Square of Num
double_square = lambda num : 2*num**2
print double_square(5)
print double_square(3)
-------------------
# Block 10 - Add Random number between 1 & 10.
import random
add_random = lambda num : num + random.randint(1,10)
print add_random(5)
print add_random(100)
-------------------
